name: coughwheeze
channels: [pytorch, conda-forge, nvidia]
dependencies:
  - python=3.10
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1  # retirez si CPU only
  - pip
  - pip:
      - pytorch-lightning==2.4.0
      - librosa==0.10.2.post1
      - numpy==1.26.4
      - soundfile==0.12.1
      - scipy==1.13.1
      - pandas==2.2.2
      - pyyaml==6.0.1
      - onnx==1.16.2
      - onnxruntime==1.19.0
      - onnx-tf==1.10.0
      - tensorflow==2.15.1
      - mlflow==2.15.0
      - rich==13.7.1
      - typer==0.12.3
      - tqdm==4.66.4
      - matplotlib==3.9.0
